plugins {
    id 'java'
}

group = 'io.conduktor.demos'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.apache.kafka:kafka-clients:3.1.0'

    implementation 'org.slf4j:slf4j-api:1.7.36'

    implementation 'org.slf4j:slf4j-simple:1.7.36'

//    testImplementation platform('org.junit:junit-bom:5.9.1')
//    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}