# Studyriv

./: LICENSE  README.md
Back_Solve/: .classpath  (+1 more)
Backend/Architecture/CloudGateWay/SCG/: build.gradle
Backend/Architecture/CloudGateWay/SCG/src/main/java/com/example/scg/: G1Filter.java  G2Filter.java  GatewayConfiguration.java  L1Filter.java  ScgApplication.java
Backend/Architecture/CloudGateWay/SCG/src/main/resources/: application.yml
Backend/Architecture/CloudGateWay/SCG/src/test/java/com/example/scg/: ScgApplicationTests.java
End/kafka/lecture/kafka-biginners-course/baisic-kafka/: build.gradle
End/kafka/lecture/kafka-biginners-course/baisic-kafka/src/main/java/io/conduktor/demos/kafka/: ConsumerDemo.java  ConsumerDemoCooperative.java  ConsumerDemoWithShutdown.java  ProducerDemo.java  ProducerDemoKeys.java  ProducerDemoWithCallBack.java
End/lecture/hello-spring/: build.gradle
End/lecture/hello-spring/src/main/java/hello/hellospring/: SpringConfig.java
End/lecture/hello-spring/src/main/java/hello/hellospring/aop/: TimeTraceAop.java
End/lecture/hello-spring/src/main/java/hello/hellospring/controller/: HelloController.java  MemberController.java
End/lecture/hello-spring/src/main/java/hello/hellospring/domain/: Member.java
End/lecture/hello-spring/src/main/java/hello/hellospring/repository/: JdbcMemberRepository.java  JdbcTemplateMemberRepository.java  JpaMemberRepository.java  MemberRepository.java  MemoryMemberRepository.java
End/lecture/hello-spring/src/main/java/hello/hellospring/service/: MemberService.java
End/lecture/hello-spring/src/main/resources/: application.properties
End/lecture/hello-spring/src/main/resources/static/: index.html
End/lecture/hello-spring/src/main/resources/templates/: hello.html  home.html
End/lecture/hello-spring/src/test/java/hello/hellospring/repository/: MemoryMemberRepositoryTest.java
End/lecture/hello-spring/src/test/java/hello/hellospring/service/: MemberServiceIntegrationTest.java  MemberServiceTest.java
End/mvc/servlet/: build.gradle
End/mvc/servlet/src/main/java/hello/servlet/: ServletApplication.java
End/mvc/servlet/src/main/java/hello/servlet/basic/: HelloServlet.java
End/mvc/servlet/src/main/java/hello/servlet/basic/request/: RequestBodyJsonServlet.java  RequestHeaderServlet.java  RequestParamServlet.java
End/mvc/servlet/src/main/java/hello/servlet/domain/member/: MemberRepository.java
End/mvc/servlet/src/main/java/hello/servlet/web/frontcontroller/: ModelView.java  MyView.java
End/mvc/servlet/src/main/java/hello/servlet/web/frontcontroller/V2/: ControllerV2.java  FrontControllerServletV2.java
End/mvc/servlet/src/main/java/hello/servlet/web/frontcontroller/V2/controller/: MemberFormControllerV2.java
End/mvc/servlet/src/main/java/hello/servlet/web/frontcontroller/v1/: FrontControllerServletV1.java
End/mvc/servlet/src/main/java/hello/servlet/web/frontcontroller/v1/controller/: MemberListControllerV1.java
End/mvc/servlet/src/main/java/hello/servlet/web/frontcontroller/v2/: FrontControllerServletV2.java
End/mvc/servlet/src/main/java/hello/servlet/web/frontcontroller/v2/controller/: MemberListControllerV2.java  MemberSaveControllerV2.java
End/mvc/servlet/src/main/java/hello/servlet/web/frontcontroller/v3/controller/: MemberListControllerV3.java
End/mvc/servlet/src/main/java/hello/servlet/web/frontcontroller/v4/: FrontControllerServletV4.java
End/mvc/servlet/src/main/java/hello/servlet/web/frontcontroller/v4/Controller/: MemberListControllerV4.java
End/mvc/servlet/src/main/java/hello/servlet/web/frontcontroller/v5/: FrontControllerServletV5.java
End/mvc/servlet/src/main/java/hello/servlet/web/servlet/: MemberSaveServlet.java
End/mvc/servlet/src/main/java/hello/servlet/web/servletmvc/: MvcMemberFormServlet.java  MvcMemberListServlet.java  MvcMemberSaveServlet.java
End/mvc/servlet/src/main/webapp/: basic.html
End/mvc/servlet/src/main/webapp/WEB-INF/views/: new-form.jsp
(+1083 files in other folders)
