plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'hello'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11' // java 버전

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf' // 템플릿 앤진
	implementation 'org.springframework.boot:spring-boot-starter-web' // 설정으로 받아온 web pack

//	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.h2database:h2' //DB랑 붙을때 필요한 클라이언트

	testImplementation 'org.springframework.boot:spring-boot-starter-test' // 추가적으로 같이 오는 test 라이브러리

}

tasks.named('test') {
	useJUnitPlatform()
}
